<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>McInerney Capstone</title>

 <style>


a:link {
  text-decoration: none;
  color: #000000;
}

a:visited {
  text-decoration: none;
  color: #000000;
}


.content {
	margin: auto;
	width: 700px;
	text-align: center;
}


.title {
	font-family: century gothic;
	font-size: 1em;
	padding: 20px;
    margin: 5px; 
    color: #0e3647;
	}

.box {
      padding: 20px;
      margin: 5px;      
      font-size: 1.5em;
      font-family: century gothic;
      color: #000000;
      width: 400px;
      transition-duration: 0.4s;
	  opacity: .8;
	  display: inline-block;
    }

.box:hover {
	opacity: 1;
	width: 450px;
}


.website {
	background-color: #c5fbfc;
}

.presentation {
	background-color: #fcc5c5;
}

.litreview {
	background-color: #c5fccc;
}



@media (max-width: 700px) {

.content {
	width: 450px;
	}

.box {
      padding: 20px;
      margin: 5px;      
      font-size: 1.25em;
      font-family: century gothic;
      color: #000000;
      width: 300px;
      transition-duration: 0.4s;
	  opacity: .8;
	  display: inline-block;
    }

.box:hover {
	opacity: 1;
	width: 325px;
}


}


  </style>


</head>
<body>


<div class="content">

<div class="title">
	<h1>Michael McInerney</h1>
	<h3>Capstone Project Spring 2023</h3>
	<h3>SUNY Polytechnic</h3>
</div>

<div class="title">
	<h2>Graphic Design Principles Can Improve Functionality and Effectiveness Of Technology Knowledge Bases</h2>
</div>

	
<a href="http://people.sunyit.edu/~mcinermw/capstone/technology.php"><div class="website box">Capstone Project Website</div></a>

<a href="http://people.sunyit.edu/~mcinermw/McInerney%20IDT%20Capstone%20Spring%202023.zip"><div class="website box">Capstone Website Files (.zip)</div></a>

<a target="blank" href="https://docs.google.com/presentation/d/1B9WdhJrl1CPYueCeQBCDRUclHkIOwt8VCIayCD4p3qo/edit?usp=sharing"><div class="presentation box">Capstone Project Presentation</div></a>

<a target="blank" href="http://people.sunyit.edu/~mcinermw/capstone/Michael%20McInerney%20-%20IDT%20Capstone%20Literature%20Review%20%28Spring%202023%29.pdf
"><div class="litreview box">Literature Review</div></a>


</div>



</body>
</html>